
{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_8920492bfb4a9336d8388cf7daad78badcafe4db"
        ]
      }
    }
  }
